body{
  margin: 0px;
  font-family: 'Montserrat';
}

header {
  position: relative;
  align-self: stretch;
  width: 100%;
  background-image: url(../images/header_selva.png);
  background-size: cover;
  background-position: 50% 50%;
}

header::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(255, 255, 255) 24.72%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}

.navbar{
  padding: 10px 30px;
  padding-left: 50px;
  display: flex;
}

.logo{
  display: flex;
  align-items: center;
  gap: 5px;
  width: 300px;
}

.logo b{
  color: var(--color-green-500);
}

.logoicon{
  width: 50px;
  height: 50px;
}

.navbar .navigation{
  display: flex;
  flex-grow: 1;
  width: 100%;
  column-gap: 55px;
  row-gap: 10px;
  flex-wrap: wrap;
  list-style-type: none;
}

.navigation a{
  text-decoration: none;
  font-weight: bold;
  color: var(--color-green-700);
}

header .header{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1{
  font-size: var(--h1-header-font-size);
  margin: 0px;
  color: var(--color-green-800);
}

header h4{
  font-size: var(--h4-font-size);
  font-weight: var(--h4-font-weight);
  margin: 0px;
  color: var(--color-green-700);
}

.contenido{
  width: 100%;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
}

.headerContenido{
  max-width: 700px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 120px;
}

.botonesDescarga{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.btnDescarga{
  width: 205px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px 20px;
  background-color: var(--color-green-900);
  color: #fff;
  border: none;
  text-decoration: none;
  border-radius: 10px;
}

.btnDescarga p{
  margin: 0px;
}

.mensajeBoton{
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tituloContenido{
  padding: 0px 50px;
}

.tituloContenido h4{
  font-weight: normal;
  color: var(--color-green-800);
}

.tituloContenido h2{
  color: var(--color-green-500);
}

section .contenido{
  padding: 20px 0px;
}

.listaServicios{
  padding: 10px 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.cardServicio{
  background-color: var(--color-green-50);
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  width: 200px;
  height: 300px
}

.iconoCardServicio{
  width: 125px;
  height: 125px;
  background-color: var(--color-green-100);
  box-shadow: 0px 4px 4px #00000040;
  border-radius: 50%;
  position: relative;
}

.iconoCardServicio .iconoServicio{
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardServicio h5{
  color: var(--color-green-800);
  font-size: 15px;
  margin: 15px 0px;
  text-align: center;
}

.cardServicio p{
  color: var(--color-green-700);
  margin: 0px;
  text-align: center;
}

.cardDestino{
  width: 320px;
  height: 450px;
  position: relative;
  box-shadow: 0px 4px 4px #00000040;
}

.cardDestino .imagenLugar{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.listaDestinos{
  padding: 10px 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.descripcionDestino{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(205, 215, 190, 0) 0%,
    rgba(205, 215, 190, 0) 0.01%,
    rgba(86, 116, 42, 0.6) 25.49%,
    rgba(86, 116, 42, 0.6) 100%
  );
}

.descripcionDestino h3{
  margin: 0px;
  color: #FFF;
  font-size: var(--h3-font-size);
}

.descripcionDestino p{
  margin: 0px;
  color: #FFF;
}
